# Hodmin-Net

./: .gitignore  README.md
HomieNodeManager/: HomieNodeManager.csproj  HomieNodeManager.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json  configuration.json
HomieNodeManager/Data/: AppConfigValues.cs  Extensions.cs  FirmwareProperties.cs  MQTTRawMessages.cs  MqttMonitorService.cs  NodeDeviceProperties.cs  NodeListService.cs  WeatherForecast.cs  WeatherForecastService.cs
HomieNodeManager/Pages/: About.razor  EditSettings.cs  EditSettings.razor  EditSettings.razor.cs  FetchData.razor  Index.razor  Mqttpeek.razor  NodeList.razor  _Host.cshtml
HomieNodeManager/Properties/: launchSettings.json
HomieNodeManager/Shared/: MainLayout.razor  NavMenu.razor
HomieNodeManager/wwwroot/css/: site.css
HomieNodeManager/wwwroot/css/bootstrap/: bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap.css.map  bootstrap.min.css.map
